{
  "name": "nextjs-with-material-ui-styled-components",
  "version": "1.0.0",
  "dependencies": {
    "@material-ui/core": "latest",
    "axios": "^0.20.0",
    "next": "latest",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-img": "^2.3.9",
    "recompose": "^0.30.0",
    "styled-components": "latest",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "babel-plugin-styled-components": "latest",
    "json-server": "^0.16.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "json-server": "json-server --watch db.json --port 4000 --delay 5000"
  }
}
